server.port=8088
spring.data.mongodb.uri=mongodb://localhost:27017/pricingdb


api.service.url=https://api.target.com/products/v3/
api.service.search=fields=descriptions&id_type=TCIN
api.service.key=43cJWpLjH8Z8oR18KdrZDBKAgLLQKJjz